.tuk-avatar {
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  border: 1px solid @tuk-sketch-dark-border;
  background-color: @tuk-theme-white;

  text-align: center;

  &:before {
    font-family: FontAwesome;
    color: @tuk-theme-grey-500;
    font-size: 24px;
    line-height: 44px;
    content: "\f007";
  }
}