@body-color: #fdfdfd;

* {
  box-sizing: border-box;
  color: @tuk-theme-dark-text;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:focus,
a:target {
  color: inherit;
  text-decoration: none;
}

textarea {
  resize: none;
}

button:focus,
textarea:focus {
  outline: none;
}

pre {
  border: none;
  background-color: transparent;
}