@tuk-comment-default-bg: @tuk-theme-indigo-50;
@tuk-comment-public-bg: @tuk-theme-green-50;
@tuk-comment-internal-bg: @tuk-theme-blue-50;
@tuk-comment-btn-text: @tuk-theme-black-secondary-text;
@tuk-comment-btn-active-text: @tuk-theme-black-text;

.tuk-comment {
  margin: 20px 0;

  .tuk-name-panel {
    position: relative;
    padding-left: 20px;
    z-index: 99;
  }

  .tuk-comment-body {
    background-color: @tuk-comment-default-bg;
    border-radius: 2px;
    margin-top: -24px;
    padding: 44px 20px;
    position: relative;

    .tuk-comment-time {
      position: absolute;
      right: 20px;
      top: -7px;
    }
  }

  &.tuk-comment-type-public {
    .tuk-comment-body {
      background-color: @tuk-comment-public-bg;
    }
  }

  &.tuk-comment-type-internal {
    .tuk-comment-body {
      background-color: @tuk-comment-internal-bg;
    }
  }

  .tuk-comment-buttons {
    margin-top: 10px;
    text-align: right;

    .tuk-comment-btn {
      height: 20px;
      line-height: 20px;
      margin-left: 20px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      color: @tuk-comment-btn-text;

      i {
        color: @tuk-comment-btn-text;
      }

      &:hover {
        color: @tuk-comment-btn-active-text;

        i {
          color: @tuk-comment-btn-active-text;
        };
      }
    }
  }
}