.tuk-corner {
  width: 0;
  height: 0;
  border-top: 16px solid #9e9e9e;
  border-right: 16px solid #9e9e9e;
  border-bottom: 16px solid transparent;
  border-left: 16px solid transparent;
  position: absolute;
  top: -1px;
  right: -1px;
  border-top-right-radius: 2px;

  .no-border {
    top: 0;
    right: 0;
  }

  &.tuk-corner-info {
    border-top: 16px solid #64B5F6;
    border-right: 16px solid #64B5F6;
  }

  &.tuk-corner-success {
    border-top: 16px solid #66BB6A;
    border-right: 16px solid #66BB6A;
  }

  &.tuk-corner-warning {
    border-top: 16px solid #FFB74D;
    border-right: 16px solid #FFB74D;
  }

  &.tuk-corner-danger {
    border-top: 16px solid #EF5350;
    border-right: 16px solid #EF5350;
  }
}