@tuk-dropdown-menu-bg: @tuk-theme-white;
@tuk-dropdown-menu-border: @tuk-border-color-light-grey;
@tuk-dropdown-menu-divider: @tuk-border-color-light-grey;
@tuk-dropdown-menu-header-text: @tuk-theme-black-secondary-text;
@tuk-dropdown-menu-disabled-text: @tuk-theme-black-disabled;
@tuk-dropdown-menu-item-hover: @tuk-theme-grey-100;

.dropdown-menu {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: auto;
  list-style: none;
  min-width: 160px;
  text-align: left;
  border: 1px solid @tuk-dropdown-menu-border;
  border-radius: 2px;
  z-index: 999;
  background-color: @tuk-dropdown-menu-bg;
  padding: 5px 0;
  margin-top: 2px;
  margin-bottom: 10px;

  &.pull-right {
    left: auto;
    right: 0;
  }

  li {
    display: block;
    padding: 5px 10px;

    &.divider {
      padding: 0;
      background-color: @tuk-dropdown-menu-divider;
      height: 1px;
      margin: 5px 0;
    }

    &.dropdown-header {
      font-size: 12px;
      color: @tuk-dropdown-menu-header-text;

      &:hover {
        cursor: default;
        background-color: @tuk-dropdown-menu-bg;
      }
    }

    &:hover {
      background-color: @tuk-dropdown-menu-item-hover;
      cursor: pointer;
    }

    &.disabled {
      color: @tuk-dropdown-menu-disabled-text;
      cursor: default;

      &:hover {
        background-color: @tuk-dropdown-menu-bg;
      }
    }
  }
}