input[type=text],
input[type=select] {
  height: 34px;
  padding: 0 12px;
  border: 1px solid @tuk-theme-grey-400;
  border-radius: 2px;
  background-color: @tuk-theme-grey-50;

  &:focus {
    outline: none;
    border: 1px solid @tuk-theme-blue-500;
    background-color: @tuk-theme-white;
  }
}