@tuk-ticket-border: @tuk-sketch-dark-border;
@tuk-ticket-header-bg: @tuk-theme-white;
@tuk-ticket-comments-bg: @tuk-body-color;
@tuk-ticket-comments-expand-btn-icon: @tuk-theme-black-hint;
@tuk-ticket-comments-expand-btn-active-icon: @tuk-theme-black-text;
@tuk-ticket-comments-expand-btn-active-bg: @tuk-theme-grey-100;
@tuk-ticket-footer-bg: @tuk-body-color;

.tuk-ticket-header {
  border-radius: 2px 2px 0 0;
  height: 64px;
  border: 1px solid @tuk-ticket-border;
  background-color: @tuk-ticket-header-bg;
  font-size: 20px;
  font-weight: 700;
  text-indent: 18px;
  line-height: 64px;
  position: relative;
}

.tuk-ticket-body {
  border-left: 1px solid @tuk-ticket-border;
  border-right: 1px solid @tuk-ticket-border;
  background-color: @tuk-ticket-comments-bg;

  .tuk-ticket-comments {
    min-height: 64px;
    padding: 0 20px;
    max-height: 480px;
    overflow-y: auto;
    position: relative;

    .clearfix();
  }

  .tuk-ticket-body-comments-expand {
    padding: 5px 0;
    text-align: center;
    cursor: pointer;

    i {
      color: @tuk-ticket-comments-expand-btn-icon;
    }

    &:hover {
      i {
        color: @tuk-ticket-comments-expand-btn-active-icon;
      }
    }
  }
}

.tuk-ticket-footer {
  border-radius: 0 0 2px 2px;
  min-height: 64px;
  padding: 0 20px;
  border: 1px solid @tuk-ticket-border;
  background-color: @tuk-ticket-footer-bg;

  &.flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    input[type=text] {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .tuk-btn-group {
      margin-left: 20px;
    }
  }
}